REACT_APP_FIREBASE_API_KEY=your_firebase_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
REACT_APP_FIREBASE_PROJECT_ID=your_firebase_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
REACT_APP_FIREBASE_APP_ID=your_firebase_app_id
REACT_APP_WEATHER_API_KEY=your_weather_provider_api_key
REACT_APP_ASTRONOMY_API_APP_ID=YOUR_APP_ID
REACT_APP_ASTRONOMY_API_APP_SECRET=YOUR_APP_SECRET
REACT_APP_MOON_API_KEY=your_moon_provider_api_key